# Riot API
NEXT_PUBLIC_RIOT_API_KEY=<YOUR_RIOT_API_KEY>

# Firebase - Firestore
NEXT_FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
NEXT_FIREBASE_PRIVATE_KEY=<YOUR_FIREBASE_PRIVATE_KEY>
NEXT_FIREBASE_CLIENT_EMAIL=<YOUR_FIREBASE_CLIENT_EMAIL>

# Upstash Redis
UPSTASH_REDIS_REST_URL=<YOUR_UPSTASH_REDIS_URL>
UPSTASH_REDIS_REST_TOKEN=<YOUR_REDIS_REST_TOKEN>